#appKey
#appKey=24785268
appKey=44536333

#appSecret
#appSecret=xCvsYrnVm4w
appSecret=Pm2pF8Ov8dJF

#wishappKey
wishAppKey=57105e95a18a3f0735778cbb

#wishAppSecret
wishAppSecret=64c59aaaca2f4f3997e24ec24d98940d

aliRedirectUri=http://gw.api.alibaba.com/auth/authCode.htm

#wishRedirectUri=http://gw.api.alibaba.com/auth/authCode.htm
wishRedirectUri=https://authhz.alibaba.com/auth/authCode.htm

aliAction=https://gw.api.alibaba.com/openapi/http/1/system.oauth2/getToken/44536333

wishAction=erp/api/shop/getWishToken

#aliUrl=http://gw.api.alibaba.com/auth/authorize.htm?client_id=24785268&site=aliexpress&redirect_uri=http://gw.api.alibaba.com/auth/authCode.htm&_aop_signature=C1E6C9A0E4A6F14AD505AF3674608459799F24CC
aliUrl =http://gw.api.alibaba.com/auth/authorize.htm?client_id=44536333&site=aliexpress&redirect_uri=http://gw.api.alibaba.com/auth/authCode.htm&_aop_signature=1241E3079D0DA4620978AD98B69EB3E5905668BE

wishUrl=https://merchant.wish.com/oauth/authorize?client_id=57105e95a18a3f0735778cbb

#delay
delay=10

#period
period=60

startTaskFlag = false


