#eoc_server_url
erp_server=http://localhost:8080/project
stisp_server=http://171.34.165.121:8888/

#static files base url
base_url=http://192.168.14.8:8080/resources/

#file_path

#jgpush

#business paramter

#sendMsg count
sendMaxCount=20

#tomcat ip
ip=http\://172.16.1.27\:8080/crm/