### set log levels ###
#ServerHost=smtp.qq.com
#ServerPort=25
#ServerHost=smtp.163.com
ServerHost=smtp.mxhichina.com
ServerPort=25
UserName=postmaster@eoc.cn
Password=SamtonEOCMail2015
FromAddress=postmaster@eoc.cn
Validate=true
sendMail=false
