<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>ERP标签</description>
  	<display-name>erp</display-name>
  	<tlib-version>1.1</tlib-version>
  	<short-name>erp</short-name>
  	<uri>/erptaglib</uri>
  	
  	<tag>
	  <name>dictTag</name>
	  <tag-class>com.samton.erp.common.util.jspTag.DictTag</tag-class>
	  <body-content>empty</body-content>
	  <attribute>
	   <description>下拉框的id</description>
	   <name>id</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	   <description>下拉框的name</description>
	   <name>name</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	   <description>下拉框的默认选择通过value</description>
	   <name>selectValue</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	   <description>下拉框的默认选择通过Text</description>
	   <name>selectText</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	   <description>下拉框的默认选择值</description>
	   <name>defaultValue</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	   <description>下拉框的默认显示文本</description>
	   <name>defaultText</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	   <description>对应的字典组</description>
	   <name>dictTypeId</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	   <description>显示控件样式</description>
	   <name>style</name>
	   <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
	   <description>显示控件Class</description>
	   <name>className</name>
	   <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
	   <description>过滤条件</description>
	   <name>condition</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	   <description>onchange事件触发的JS</description>
	   <name>onchange</name>
	   <rtexprvalue>true</rtexprvalue>
	  </attribute>
	 </tag>
</taglib>